[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.2, 0.6, 1 )
colors = PoolColorArray( 1, 1, 0.435294, 1, 1, 0.808594, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 3
emission_point_count = 1
flag_disable_z = true
direction = Vector3( 1, 100, 0 )
spread = 119.48
gravity = Vector3( 0, 1000, 0 )
initial_velocity = 45.98
initial_velocity_random = 0.09
angular_velocity = 132.41
angular_velocity_random = 0.42
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 39.08
scale = 5.0
color_ramp = SubResource( 2 )

[node name="Particulas_chispa" type="Particles2D"]
position = Vector2( 833.242, 469.727 )
emitting = false
amount = 60
lifetime = 0.5
visibility_rect = Rect2( -24.0825, -0.371248, 48.9125, 152.3 )
process_material = SubResource( 3 )
